MONGO_PASS = Database Host
JWT_SECRET = Secret key used for creating and verifying digital signatures in JWT.
JWT_EXPIRES_IN = Token validity period
BASE_URL=Address of your API
CLOUD_NAME = Cloudinary name
CLOUD_API_KEY = Cloudinary API_KEY
CLOUD_API_SECRET = Cloudinary secret